<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Walter Aldana Galvez work experiences and capabilities">
  <title>Waltito's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Walter.png" alt="Foto Walter Linkedin"></td>
      <td>
        <h1>Walter Mauricio Aldana Galvez</h1>
        <p><em>Founder of <strong>Algabits</strong> a software company that creates and develops web mobile applications. Proyects as <strong><a href="https://ecolupa.cl/">EcoLupa</a></strong> and <strong>Mi Regalo</strong> shows our
            capabilities.</em>
        </p>
        <p><em>I am a Commercial Engineer, Diego Portales University, with solid experience as an executive for more than 10 years in companies in the Retail sector.</em></p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Web Development BootCamp 2022 at <a href="https://www.londonappbrewery.com/">The London App Brewery</a></li>
    <li>Commercial Engineer at <a href="https://economiayempresa.udp.cl/">Diego Portales University</a>.</li>
    <li>High School at <a href="https://salesianosalameda.cl/index.php?option=com_sppagebuilder&view=page&id=75&Itemid=437&lang=es">Liceo Juan Bosco School</a>.</li>
  </ul>

  <hr size="3" noshade>
  <h3>Hobbies</h3>
  <ol>
    <li><a href="https://www.ageofempires.com/">Play Strategy Video Games.</a></li>
    <li>Read Fiction Books.</li>
    <li>Practice Functional Training.</li>
  </ol>

  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
      <th>Company</th>
    </tr>
    <tr>
      <td>2015-Current</td>
      <td>Operations and Logistic Manager</td>
      <td>Ringa</td>
    </tr>
    <tr>
      <td>2014-2015</td>
      <td>Senior Planner and Logistics</td>
      <td>Ringa</td>
    </tr>
    <tr>
      <td>2012-2013</td>
      <td>Category Buyer</td>
      <td>Fasa</td>
    </tr>
    <tr>
      <td>2008-2012</td>
      <td>Category Manager</td>
      <td>Fasa</td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>Analisis Capability</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Project Evaluation</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Logistics Management</td>
      <td>⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>IOS Development</td>
      <td>⭐️</td>
    </tr>
    <tr>
      <td>UX Design</td>
      <td>⭐️</td>
    </tr>
  </table>

  <hr size="3" noshade>
  <h3><a href="Contact.html">Contact Information</a></h3>

</body>

</html>
